# URLSCM

./: README  pom.xml
src/main/java/hudson/plugins/URLSCM/: URLDateAction.java  URLSCM.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/URLSCM/URLDateAction/: tagForm.jelly
src/main/resources/hudson/plugins/URLSCM/URLSCM/: config.jelly
