<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.645</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  
    <artifactId>URLSCM</artifactId>
    <packaging>hpi</packaging>
    <version>1.6-SNAPSHOT</version>
    <name>URL SCM plugin</name>
    <description>Allows specification of URLs to poll and copy into the workspace</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/URL+SCM</url>
    <developers>
        <developer>
            <id>mdonohue</id>
            <name>Michael Donohue</name>
        </developer>
        <developer>
            <id>chrisselwyn</id>
            <name>Chris Selwyn</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
</project>
